#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://testappdb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=testappdbpass

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=testapcache01
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=testappcache02
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=testappmq01
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host =testappsearch01
elasticsearch.port =9300
elasticsearch.cluster=testapp
elasticsearch.node=testappnode